AAA111,George,2025-04-01,200.0,RENT
CCC333,George,2025-04-01,200.0,RENT
BBB222,Anne,2025-04-01,200.0,RENT
CCC333,George,2025-04-01,100.0,RETURN
CCC333,Anne,2025-04-01,200.0,RENTnull,George,2025-04-04,0.0,RENT
null,George,2025-04-04,0.0,RETURN
null,George,2025-04-04,0.0,RENT
null,George,2025-04-04,0.0,RETURN
null,George,2025-04-04,0.0,RENT
null,George,2025-04-04,0.0,RETURN
null,George,2025-04-04,0.0,RENT
null,George,2025-04-04,0.0,RETURN
null,George,2025-04-04,0.0,RENT
null,George,2025-04-04,0.0,RETURN
